<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Adicionar nova Musica"
            android:textColor="#ffffff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/txtNovoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entre com o nome do musica"
            android:backgroundTint="#ffffff"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/txtNovoArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entre com o Artista da Musica"
            android:backgroundTint="#ffffff"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="6dp"
            android:text="Selecione o genero"
            android:textColor="#ffffff"/>

        <Spinner
            android:id="@+id/spngenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/generos"
            android:backgroundTint="#ffffff"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnAdicionarMusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Musica"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/custom_button"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnVisualizarMusicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Visualizar Musicas"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"/>

    </LinearLayout>

</RelativeLayout>